REACT_APP_API_KEY = "AIzaSyAm1qZZvuSTvEzdgq7fYcouPih2aRXJyLg"
REACT_APP_AUTH_DOMAIN = "resume-builder-f2bdc.firebaseapp.com"
REACT_APP_PROJECTID = "resume-builder-f2bdc"
REACT_APP_STORAGE_BUCKET = "resume-builder-f2bdc.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "193822564868"
REACT_APP_APPID = "1:193822564868:web:1b12a7ed39839842d80b51"